Repository: KDE/mauikit-imagetools
Catalog: po/*/mauikitimagetools.po
Languages: cs, nn

source: Image tools components for editing, viewing and navigating.
cs: Komponenty nástrojů pro práci s obrázky určené k úpravám, prohlížení a orientaci.
nn: Biletverktøy-komponentar for redigering, vising og navigering.

source: Color
cs: Barva
nn: Farge

source: Transform
cs: Transformovat
nn: Transformer

source: Layer
cs: Vrstva
nn: Lag

source: Filters
cs: Filtry
nn: Filter

source: Select a color and thickness for the border effect.
cs: Vyberte barvu a tloušťku efektu ohraničení.
nn: Vel farge og breidd på kantlinja.

source: Border color
cs: Barva čáry
nn: Kantfarge

source: Border thickness
cs: Tloušťka okraje
nn: Kantbreidd

source: Before closing the editor, do you want to apply the changes made to the image or discard them? Pick cancel to return to the editor.
cs: Chcete před zavřením editoru změny provedené na obrázku uložit, nebo je zrušit? Kliknutím na tlačítko Zrušit se vrátíte do editoru.
nn: Du har ulagra endringar i biletet. Vil du bruka eller forkasta dei? Vel «Avbryt» for å gå tilbake til redigering.

source: Cancel
cs: Zrušit
nn: Avbryt

source: Save
cs: Uložit
nn: Lagra

source: Back
cs: Zpět
nn: Tilbake

source: Border
cs: Okraj
nn: Kantlinje

# @action:button Change image brightness
source: Brightness
cs: Jas
nn: Lysstyrke

# @action:button Change image saturation
source: Saturation
cs: Nasycení
nn: Metting

# @action:button Change image contrast
source: Contrast
cs: Kontrast
nn: Kontrast

# @action:button Change image blur
source: Blur
cs: Rozostření
nn: Gjer uklar

# @action:button Change image hue
source: Hue
cs: Odstín
nn: Kulør

# @action:button Change image sharpness
source: Sharpness
cs: Ostrost
nn: Skarpleik

# @action:button Change image gamma
source: Gamma
cs: Gama

# @action:button Change image threshold
source: Threshold
cs: Práh
nn: Terskel

# @action:button Mirror an image vertically
source: Flip
cs: Převrátit
nn: Opp ned

# @action:button Mirror an image horizontally
source: Mirror
cs: Zrcadlit
nn: Spegelvend

# @action:button Rotate an image 90°
source: Rotate 90°
cs: Otočit 90°
nn: Drei 90°

source: Read Area
cs: Oblast čtení
nn: Les område

source: Read All
cs: Číst vše
nn: Lest alt

source: Configure
cs: Nastavit
nn: Set opp

source: Edit
cs: Upravit
nn: Rediger

source: Editing Exif tag
cs: Úprava EXIF značek
nn: Redigerer Exif-metadata

source: Tag key
cs: Klíč značky
nn: Nøkkel

source: Tag value
cs: Hodnota značky
nn: Verdi

source: Could not edit the tag
cs: Značku nelze upravit
nn: Klarte ikkje redigera merkelappen

source: Remove
cs: Odstranit
nn: Fjern

source: Are you sure you want to remove the Exif tag %1?
cs: Opravdu chcete odstranit Exif značku %1?
nn: Er du sikker på at du vil fjerne Exif-merkelappen %1?

source: Could not remove the tag
cs: Značku nelze odstranit
nn: Klarte ikkje fjerna merkelappen

source: Comment
cs: Komentář
nn: Merknad

source: Latitude
cs: Zem. šířka
nn: Breiddegrad

source: Longitude
cs: Zem. délka
nn: Lengdegrad

source: Could not save the GPS data
cs: GPS data nelze uložit
nn: Klarte ikkje lagra GPS-data

source: Details
cs: Podrobnosti
nn: Detaljar

source: File information
cs: Informace o souboru
nn: Filinformasjon

source: Comment & Description
cs: Komentář a popis
nn: Merknad og skildring

source: Add Comment
cs: Přidat komentář
nn: Skriv merknad

source: Remove Comment
cs: Odstranit komentář
nn: Fjern merknad

source: Geolocation tags
cs: Geolokační značky
nn: Geografisk plassering-merkelappar

source: City
cs: Město
nn: By

source: Set GPS info
cs: Nastavit GPS údaje
nn: Registrerer GPS-informasjon

source: Remove GPS info
cs: Odstranit GPS údaje
nn: Fjern GPS-informasjon
